@font-face {
  font-family: "iconfont";
  src: url('../fonts/iconfont.ttf?t=1585812339006') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont-auto:before {
  content: "\e6eb";
}

.iconfont-all:before {
  content: "\e6ef";
}

.iconfont-shoucang1:before {
  content: "\e607";
}

.iconfont-siliao:before {
  content: "\e9e8";
}

.iconfont-tuichu:before {
  content: "\e604";
}

.iconfont-star1:before {
  content: "\e605";
}

.iconfont-touxiang:before {
  content: "\e606";
}

.iconfont-dongtai:before {
  content: "\e68d";
}

.iconfont-exit:before {
  content: "\e69c";
}

.iconfont-yinhangqia:before {
  content: "\e610";
}

.iconfont-xueli:before {
  content: "\e601";
}

.iconfont-cheliang:before {
  content: "\e7c5";
}

.iconfont-nv:before {
  content: "\e628";
}

.iconfont-nan:before {
  content: "\e647";
}

.iconfont-comment:before {
  content: "\e602";
}

.iconfont-aaixin:before {
  content: "\e603";
}

.iconfont-ic_Aaixin:before {
  content: "\e62d";
}

