html, body, div, p, span, ul, li, ol, h1, h2, h3, h4, h5, h6, video, audio, img,
table, thead, tr, td, th, tbody, input, button,form,label,textarea,select
menu, nav, header, footer, section, canvas {
  padding: 0;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul, li {
  list-style: none;
}

body,html{
  height: 100%;
}
body {
  font-size:14px;
  color: #333;
  line-height: 1;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  background-color: #f2f2f2;
}
